﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinder.Tests", "Cinder.Tests\Cinder.Tests.csproj", "{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinder.Console", "Cinder.Console\Cinder.Console.csproj", "{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinder.Compiler", "Cinder.Compiler\Cinder.Compiler.csproj", "{D6DB617C-726B-43D3-8BBD-0A67B27650DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Documents", "Documents", "{D7D55249-50EE-4A0C-BCC4-FFB56832DCD9}"
	ProjectSection(SolutionItems) = preProject
		README.txt = README.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cinder.Runtime", "Cinder.Runtime\Cinder.Runtime.csproj", "{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5EAF7177-6D42-406B-914A-A4B6ECBF81A4}.Release|x86.ActiveCfg = Release|Any CPU
		{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D2C86CB4-02F0-4E4D-9410-617EFE90F38F}.Release|x86.ActiveCfg = Release|Any CPU
		{D6DB617C-726B-43D3-8BBD-0A67B27650DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6DB617C-726B-43D3-8BBD-0A67B27650DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6DB617C-726B-43D3-8BBD-0A67B27650DA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D6DB617C-726B-43D3-8BBD-0A67B27650DA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D6DB617C-726B-43D3-8BBD-0A67B27650DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6DB617C-726B-43D3-8BBD-0A67B27650DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6DB617C-726B-43D3-8BBD-0A67B27650DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6DB617C-726B-43D3-8BBD-0A67B27650DA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D6DB617C-726B-43D3-8BBD-0A67B27650DA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D6DB617C-726B-43D3-8BBD-0A67B27650DA}.Release|x86.ActiveCfg = Release|Any CPU
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Debug|Any CPU.Build.0 = Debug|x86
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Debug|x86.ActiveCfg = Debug|x86
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Debug|x86.Build.0 = Debug|x86
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Release|Any CPU.ActiveCfg = Release|x86
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Release|Mixed Platforms.Build.0 = Release|x86
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Release|x86.ActiveCfg = Release|x86
		{DB2A6274-A87F-4E65-AFC7-7BDB5640D8FC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Cinder.Console\Cinder.Console.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.NameConventionPolicy = $2
		$2.Rules = $3
		$3.NamingRule = $4
		$4.Name = Namespaces
		$4.AffectedEntity = Namespace
		$4.VisibilityMask = VisibilityMask
		$4.NamingStyle = PascalCase
		$4.IncludeInstanceMembers = True
		$4.IncludeStaticEntities = True
		$3.NamingRule = $5
		$5.Name = Types
		$5.AffectedEntity = Class, Struct, Enum, Delegate
		$5.VisibilityMask = Public
		$5.NamingStyle = PascalCase
		$5.IncludeInstanceMembers = True
		$5.IncludeStaticEntities = True
		$3.NamingRule = $6
		$6.Name = Interfaces
		$6.RequiredPrefixes = $7
		$7.String = I
		$6.AffectedEntity = Interface
		$6.VisibilityMask = Public
		$6.NamingStyle = PascalCase
		$6.IncludeInstanceMembers = True
		$6.IncludeStaticEntities = True
		$3.NamingRule = $8
		$8.Name = Attributes
		$8.RequiredSuffixes = $9
		$9.String = Attribute
		$8.AffectedEntity = CustomAttributes
		$8.VisibilityMask = Public
		$8.NamingStyle = PascalCase
		$8.IncludeInstanceMembers = True
		$8.IncludeStaticEntities = True
		$3.NamingRule = $10
		$10.Name = Event Arguments
		$10.RequiredSuffixes = $11
		$11.String = EventArgs
		$10.AffectedEntity = CustomEventArgs
		$10.VisibilityMask = Public
		$10.NamingStyle = PascalCase
		$10.IncludeInstanceMembers = True
		$10.IncludeStaticEntities = True
		$3.NamingRule = $12
		$12.Name = Exceptions
		$12.RequiredSuffixes = $13
		$13.String = Exception
		$12.AffectedEntity = CustomExceptions
		$12.VisibilityMask = VisibilityMask
		$12.NamingStyle = PascalCase
		$12.IncludeInstanceMembers = True
		$12.IncludeStaticEntities = True
		$3.NamingRule = $14
		$14.Name = Methods
		$14.AffectedEntity = Methods
		$14.VisibilityMask = Protected, Public
		$14.NamingStyle = PascalCase
		$14.IncludeInstanceMembers = True
		$14.IncludeStaticEntities = True
		$3.NamingRule = $15
		$15.Name = Static Readonly Fields
		$15.AffectedEntity = ReadonlyField
		$15.VisibilityMask = Protected, Public
		$15.NamingStyle = PascalCase
		$15.IncludeInstanceMembers = False
		$15.IncludeStaticEntities = True
		$3.NamingRule = $16
		$16.Name = Fields
		$16.AffectedEntity = Field
		$16.VisibilityMask = Protected, Public
		$16.NamingStyle = PascalCase
		$16.IncludeInstanceMembers = True
		$16.IncludeStaticEntities = True
		$3.NamingRule = $17
		$17.Name = ReadOnly Fields
		$17.AffectedEntity = ReadonlyField
		$17.VisibilityMask = Protected, Public
		$17.NamingStyle = PascalCase
		$17.IncludeInstanceMembers = True
		$17.IncludeStaticEntities = False
		$3.NamingRule = $18
		$18.Name = Constant Fields
		$18.AffectedEntity = ConstantField
		$18.VisibilityMask = Protected, Public
		$18.NamingStyle = PascalCase
		$18.IncludeInstanceMembers = True
		$18.IncludeStaticEntities = True
		$3.NamingRule = $19
		$19.Name = Properties
		$19.AffectedEntity = Property
		$19.VisibilityMask = Protected, Public
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = True
		$19.IncludeStaticEntities = True
		$3.NamingRule = $20
		$20.Name = Events
		$20.AffectedEntity = Event
		$20.VisibilityMask = Protected, Public
		$20.NamingStyle = PascalCase
		$20.IncludeInstanceMembers = True
		$20.IncludeStaticEntities = True
		$3.NamingRule = $21
		$21.Name = Enum Members
		$21.AffectedEntity = EnumMember
		$21.VisibilityMask = VisibilityMask
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = True
		$3.NamingRule = $22
		$22.Name = Parameters
		$22.AffectedEntity = Parameter
		$22.VisibilityMask = VisibilityMask
		$22.NamingStyle = CamelCase
		$22.IncludeInstanceMembers = True
		$22.IncludeStaticEntities = True
		$3.NamingRule = $23
		$23.Name = Type Parameters
		$23.RequiredPrefixes = $24
		$24.String = T
		$23.AffectedEntity = TypeParameter
		$23.VisibilityMask = VisibilityMask
		$23.NamingStyle = PascalCase
		$23.IncludeInstanceMembers = True
		$23.IncludeStaticEntities = True
		$0.VersionControlPolicy = $25
		$25.inheritsSet = Mono
		$0.ChangeLogPolicy = $26
		$26.UpdateMode = None
		$26.MessageStyle = $27
		$27.LineAlign = 0
		$26.inheritsSet = Mono
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
